spring.application.name=SteamGameVicente

spring.datasource.url=jdbc:mysql://localhost:3306/steamgame?useSSL=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=teste1@

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
